<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Sis.exe" publicKeyToken="08a41a2fe5557f9b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sis" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sis.exe" size="2916864">
      <assemblyIdentity name="Sis" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VS5OUfeWcijoIa+xjAMvJv1GWsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sis.exe.config" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>STntdg3CO9MvDGmpcZBpmplY7x8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student_Managment_DB.mdf" size="2097152" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hbHlHsXg5kW4fVVdRcZJfYCgBYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student_Managment_DB_log.ldf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zyeTk0d5fwfB9wBz7mF+xS/CyWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AshuSharma-PC\AshuSharma" issuerKeyHash="33df379578565743e6118a0753f7f4488e5e59d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a23/VZNTQY8UVSvEhyRufogz8uQ=</DigestValue></Reference></SignedInfo><SignatureValue>pcVcfRieqz4Fbt0H8K1NxBCb8Atevs187E+6yp+st5wQduMvS4x0eRpjLR7+UAYixSVm1JNQTgwcPN12yQu0Svx9zbQYU7OjxbEps+SXQV8VWr/Z40bdNx5JZTitCbuGpQS/A333E8GBArJ10PHmpvyOjNgov6fNGH9sBe+PWHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ry4h5EEn+zOFynXKyQdjS31cTGb4nSYypgQuXKmJ5BKkpjMkkz6TxeohFMDhNnm4w48Sjg/auaJMzslfvNqOz+6rm+i9sDkUiMsGb//4PpzdgQWP59BCA0GbD+RX6aKl5jCsNeLv0zf0LJz/LXj93rkeqWVwe8ovBZ+gX1POuZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4f233887e6e2487c42b55148f41539355ff6d6b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Sis.exe" publicKeyToken="08a41a2fe5557f9b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AshuSharma-PC\AshuSharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pu4ok0JjsfwjM0368LHDr7EwWgc=</DigestValue></Reference></SignedInfo><SignatureValue>LAngMxShFcuKGDnEzmB6YlD1Fe2CaIgONZPQo4ZTSwqsWd36A8xDNEDyJQY4zxScssDYxNDjA2nXg5OwDQuex+iIkb0popjnDj5oUAj7fQIuTFf/p9XkSW/axc36WQG9k0ri0krUNSgLUCZTRzaItDl0VbcQnSSy1PTlpXG2xxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ry4h5EEn+zOFynXKyQdjS31cTGb4nSYypgQuXKmJ5BKkpjMkkz6TxeohFMDhNnm4w48Sjg/auaJMzslfvNqOz+6rm+i9sDkUiMsGb//4PpzdgQWP59BCA0GbD+RX6aKl5jCsNeLv0zf0LJz/LXj93rkeqWVwe8ovBZ+gX1POuZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQX/EFeqtPcphFF/lAhPaivjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQBzAGgAdQBTAGgAYQByAG0AYQAtAFAAQwBcAEEAcwBoAHUAUwBoAGEAcgBtAGEwHhcNMTUwODMwMTgzMzQzWhcNMTYwODMwMDAzMzQzWjA7MTkwNwYDVQQDHjAAQQBzAGgAdQBTAGgAYQByAG0AYQAtAFAAQwBcAEEAcwBoAHUAUwBoAGEAcgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8uIeRBJ/szhcp1yskHY0t9XExm+J0mMqYELlypieQSpKYzJJM+k8XqIRTA4TZ5uMOPEo4P2rmiTM7JX7zajs/uq5vovbA5FIjLBm//+D6c3YEFj+fQQgNBmw/kV+mipeYwrDXi79M39Cyc/y14/d65HqllcHvKLwWfoF9TzrmbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAsrqW1lt72ToB2E3QjovAn/sz+H+SCUBS1SK6wDHiKrrV7Pydz2Lt7QLwkI/NhSbOEKzKxhmRrSe1J1CsJCmSo/628KP/OFzMh/UKNXiWoPld0lf/dIJRInRfC6H9hx9CM10iqOesjm3LZT+mPN1Ja2bYchmqpiI1L4vw6tDpy8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>